# HR_Management

./: HR_Managment.sln
HR_Managment.Application/: ApplicationServicesRegistration.cs  HR_Managment.Application.csproj
HR_Managment.Application/Contracts/Infrastructure/: IEmailSender.cs
HR_Managment.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR_Managment.Application/DTOs/Common/: BaseDTO.cs
HR_Managment.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDTO.cs  ILeaveAllocationDTO.cs  LeaveAllocationDTO.cs  UpdateLeaveAllocationDTO.cs
HR_Managment.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDTOValidator.cs  LeaveAllocationDTOValidator.cs  UpdateLeaveAllocationDTOValidator.cs
HR_Managment.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDTO.cs  CreateLeaveRequestDTO.cs  ILeaveRequestDTO.cs  LeaveRequestDTO.cs  LeaveRequestListDTO.cs  UpdateLeaveRequestDTO.cs
HR_Managment.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDTOValidator.cs  LeaveRequestDTOValidator.cs  UpdateLeaveRequestDTOValidator.cs
HR_Managment.Application/DTOs/LeaveType/: CreateLeaveTypeDTO.cs  ILeaveTypeDTO.cs  LeaveTypeDTO.cs
HR_Managment.Application/DTOs/LeaveType/validators/: CreateLeaveTypeDTOValidator.cs  LeaveTypeDTOValidator.cs
HR_Managment.Application/Exceptions/: BadRequestExceptions.cs  NotFoundException.cs  ValidationException.cs
HR_Managment.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HR_Managment.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  (+1 more)
HR_Managment.Application/Models/: Email.cs  EmailSetting.cs
HR_Managment.Application/Profiles/: MappingProfile.cs
HR_Managment.Application/Responces/: BaseCommandResponse.cs
HR_managment.Api/: HR_managment.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HR_managment.Api/Controllers/: LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  WeatherForecastController.cs
HR_managment.Api/Properties/: launchSettings.json
(+62 files in other folders)
